DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pronuncego
DB_USERNAME=pronunceGo
DB_PASSWORD=1234

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=2440
SECRET_KEY="hfouashfshofdoweno1349712hbiusad"
ALGORITHM="HS256"


IMG_DIR = 'images'